/* TODO: Split up into different smaller .css files each seperate for each component */

/* 
Google border-box; 
Used for solving a problem with how padding is calculated 
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom CSS Properties */

:root {
    /* fontf amily */
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-cursive: 'Pacifico', cursive;
    
    /* font weigth */
    --fw-reg: 300;
    --fw-bold: 900;
    
    /* colours */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-accent1: #16e0bd;
    --clr-accent2: #f85880;
    --clr-accent3: #53baff;

    --clr--accent-dark: rgb(3, 139, 121);
    
    /* fonst sizes */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* Box shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */


html {
    scroll-behavior: smooth;
}

/* 
    Apply the above properties and set up much more
*/
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}


strong {font-weight: var(--fw-bold);}

/* 
:focus {
    outline: 2px dotted var(--clr-accent);
    outline-offset: 3px;
} */


/* Buttons */

.btn {
    display: inline-block;
    padding: .75em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    border-radius: 0.4rem;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 150ms ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

/* Try to avoid compound selectors ; here its one of those necessary places */
.section__title--intro strong {
    display: block;
}

.section__subtitle--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-reg);
    margin-bottom: 2.5em;
}


/* header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    padding-top: 1.75rem;
}

.log__img__expanded {
    padding-left: 3em;
    max-width: 450px;
    display: none;
}
.log__img__short {
    padding-left: 2em;
    max-width: 230px;
}

.nav {
    position: fixed;
    background: var(--clr-light);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    opacity: 0.9;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    padding-left:1.5em;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}


.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    transition: 
        transform 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95),
        opacity 350ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    position: absolute;
    top: 1.9em;
    right: 2em;
    cursor: pointer;
    z-index: 1000;
    opacity: 0.9;
}

.nav-toggle:hover {
    transform: scale(1.25);
    opacity: 1;
}


.nav-toggle__close {
    display: none;
}


.hamburger i {
    color: var(--clr-accent);
    font-size: var(--fs-h3);
}

@media (min-width: 100px) {
    .nav-open .nav {
        transform: translateX(40%);
    }
} 
@media (min-width: 600px) {
    .nav-open .nav {
        transform: translateX(50%);
    }
} 

@media (min-width: 1000px) {
    .nav-open .nav {
        transform: translateX(70%);
    }
} 

@media (min-width: 1600px) {
    .nav-open .nav {
        transform: translateX(80%);
    }
} 


.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .nav-toggle__open {
    display: none;
}
.nav-open .nav-toggle__close {
    display: block;
}


/* color buttons */
.nav__color_btns {
    display: flex;
    margin:0;
    padding-top: 1em;
    padding-left: 3.25em;
}

.nav__color_btn1 {
    color: var(--clr-accent1);
    border: 0;
    background: transparent;
}
.nav__color_btn2 {
    color: var(--clr-accent2);
    border: 0;
    background: transparent;
}
.nav__color_btn3 {
    color: var(--clr-accent3);
    border: 0;
    background: transparent;
}

.accent1 {
    --clr-accent: var(--clr-accent1);
}
.accent2 {
    --clr-accent: var(--clr-accent2);
}
.accent3 {
    --clr-accent: var(--clr-accent3);
}


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}


/* 
    for media size of above 600 
    general standard is like 
    we define for : above 300, above 600, above 900 px and so on) 
*/
/* 
    using grids here
*/
@media (min-width: 600px) {

    .nav-toggle {
        right: 1.5em;
        top: 1.3em;
    }

    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content; 
        /* make image smaller(will set min size for image(not to make it disappear)) and make text as large as possible */
    }

    .log__img__expanded {
        display: inline-block;
    }

    .log__img__short {
        display: none;
    } 

    .intro__img {
        grid-area: img;
        width: 225px;
    }

    /* Since this may be placed outside in Typography as well, 
    we may do that 
    but its placed here because it is pertaining to layout */
    .section__subtitle--intro {
        align-self: start;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        text-align: right;
    }
}



/* What i do (my services) section */

/* set bg image before bg colour as a fail safe to scenario where bg image fails*/
.my-services {
    background-color: var(--clr-dark);
    background: linear-gradient( rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.62) ), url('./laptop.jpeg');
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    padding: 165px 0px;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}
/* pseudo element selector*/
.section__title--services::after {
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 3em;
}


.service {
    max-width: 500px;
    margin: 0 auto;
}

/* flexbox at media greater than 800px */
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2.5em;
    }
}

/* Who I am (about me) Section */

.about-me {
    max-width: 1000px;
    margin: 0 auto
}

.about-me__img {
    box-shadow: var(--bs);
    width: 550px;
    position: relative;
}

@media (min-width: 800px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img"
        "text button";
        column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row: 2;
        position: relative;
        left: -2.5em;
        width: calc(100% + 20em);
        padding-left: 2em;
        padding-right: 18em;
    }

    .about-me__body {
        grid-area: text;
    }

    .about-me__img {
        grid-area: img;
    }
    .about_me__btn {
        grid-area: button;
        align-items: center;
    }
    .about_me__btn .btn {
        border-radius: 0px;
    }
}




/* My Blogs */
/* Work in Progress */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    /*the pictures will grow if there is more size and also will get larger number of columns*/
    max-width: 1500px;
    margin: 0 auto; /* centering */
}

/*temporary*/
.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 900ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}



/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    font-size: var(--fs-h3);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: var(--clr-accent);
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link, 
.social-list__link {
    transition: 
        transform 900ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.5;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}



/* Article Page */

.like_btn {
    color: var(--clr-accent1);
    border: 0;
    background: transparent;
}



